---
layout: post
title:  "Yo Jekyll!"
categories: jekyll update
---

# 'Allo, 'Allo!

You now have

- Jekyll
- Html5 Boilerplate based templates
- Sass
- kramdown markdown parser and Pygments highlighter

installed.

**Enjoy coding!**
